<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="estilos/estilo.css">

</head>
<body>
<div id="galeria_prod">
    
    <div class="prod">
        <img src="imagenes/prodcuctos/yuca.png" alt="yuca">
        <h3>Yuca fresca s/. 3.00</h3>
        <p>por la compra de 10 kg. - S/. 2.70</p>
        <button>Añadir al carrito</button>
    </div>
    
    <div class="prod">
        <img src="imagenes/prodcuctos/cocona.jpg" alt="cocona">
        <h3>Cocona regional S/. 6.00</h3>
        <p>por la compra de 10 kg. - S/. 5.60</p>
        <button>Añadir al carrito</button>
    </div>
    
    <div class="prod">
        <img src="imagenes/prodcuctos/aguaje.jpg" alt="aguaje">
        <h3>Aguaje shambo shambo S/. 15.00</h3>
        <p>por la compra de 10 kg. - S/. 14.90</p>
        <button>Añadir al carrito</button>
    </div>
</div>
</body>
</html>